<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BPM_Key_Detection.ChromaVector" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAACAAEAAAAAAAAA=</HashCode>
      <FileName>ChromaVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.Form_BpmKeyAnalyser" Collapsed="true">
    <Position X="9" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ANgAAAcQAiACQFAAAAWUAURCIAAAAAADAIABAAAAAIA=</HashCode>
      <FileName>Form_BpmKeyAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.FramedFrequencyBins" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACgAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FramedFrequencyBins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.FramedMusicFileSamples" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQCgAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FramedMusicFileSamples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.FramedToneAmplitudes" Collapsed="true">
    <Position X="7" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAQAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FramedToneAmplitudes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.IbrahimSpectralKernel" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAABAAAAAAACAAAAAgCgAAAAAIAAAAAAA=</HashCode>
      <FileName>Kernels\IbrahimSpectralKernel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.Kernel">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Kernels\Kernel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.SpectralKernel" Collapsed="true">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Kernels\SpectralKernel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.KeyProfile" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAA=</HashCode>
      <FileName>KeyProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.MajorProfile">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MajorProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.MinorProfile" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MinorProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.MusicFile" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACCABAEGAAiQAQAAADCCEAAARAgIAAAQEQAjEBQAQA=</HashCode>
      <FileName>MusicFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.Program" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.MusicFileSamples" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>QUAAACQAACAAAAAAIJEAAAEAAAAAAAAAAAAAAAAAFAI=</HashCode>
      <FileName>Samples\MusicFileSamples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.Samples" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACACBEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Samples\Samples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.TemporalKernelSamples" Collapsed="true">
    <Position X="13.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Samples\TemporalKernelSamples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.Transformations">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAQAAAAAAAAAAEBAQAAAAgAAAAAABAAAAQAAA=</HashCode>
      <FileName>Transformations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.VectorOperations">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>VectorOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.BlackmanWindow" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowFunctions\BlackmanWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.DefaultWindow" Collapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowFunctions\DefaultWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.HammingWindow" Collapsed="true">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowFunctions\HammingWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.HannWindow" Collapsed="true">
    <Position X="14.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowFunctions\HannWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.IbrahimWindow" Collapsed="true">
    <Position X="16.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowFunctions\IbrahimWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.Window">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAAAEAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>WindowFunctions\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.Properties.Resources" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BPM_Key_Detection.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>